schema.graphql

scalar DateTime

enum TWEET_FILTER {
  SELF
  FOLLOWINGS
  LIKES
}

type User {
  id: String!
  displayName: String!
  tweets(input: TweetsInput!): TweetConnection!
  followings: [User!]!
  followers: [User!]!
}

type Tweet {
  id: String!
  content: String!
  createdAt: DateTime!
  postedBy: User!
  likedBy: [User!]!
  liked: Boolean!
}

input TweetsInput {
  first: Int!
  after: String
  filters: [TWEET_FILTER!]!
}

type PageInfo {
  hasNext: Boolean!
  endCursor: String
}

type TweetEdge {
  node: Tweet!
  cursor: String!
}

type TweetConnection {
  edges: [TweetEdge!]!
  pageInfo: PageInfo!
}

type Query {
  me: User!
  user(id: ID!): User!
  users: [User!]!
  tweetEdge(id: ID!): TweetEdge!
}

input UpdateProfileInput {
  displayName: String!
}

type Mutation {
  # NOTE: return me
  updateProfile(input: UpdateProfileInput!): User!
}

input CreateTweetInput {
  content: String!
}

type Mutation {
  createTweet(input: CreateTweetInput!): Tweet!
}

input UpdateTweetInput {
  content: String!
}

type Mutation {
  updateTweet(id: ID!, input: UpdateTweetInput!): Tweet!
}

type Mutation {
  # NOTE: return me
  deleteTweet(id: ID!): User!
}

type Mutation {
  # NOTE: return me
  follow(userId: ID!): User!
}

type Mutation {
  # NOTE: return me
  unFollow(userId: ID!): User!
}

type Mutation {
  like(tweetId: ID!): Tweet!
}

type Mutation {
  unLike(tweetId: ID!): Tweet!
}
